# Player-Status-Bars

./: .gitattributes  .gitignore  CHANGELOG.md  CadaverGrowthInfectionProvider.cs  LICENSE  MyPluginInfo.cs  PlayerStatusBarManager.cs  PlayerStatusBarStrip.cs  PlayerStatusBarView.cs  PlayerStatusBars.csproj  PlayerStatusFrameContext.cs  Plugin.cs  README.md  StatusBarBillboard.cs  StatusBarConfig.cs  StatusBarTextCache.cs
src/: CadaverGrowthInfectionProvider.cs  MyPluginInfo.cs  PlayerStatusBarManager.cs  PlayerStatusBarView.cs  PlayerStatusSnapshot.cs  PlayerStatusSnapshotSync.cs  Plugin.cs  StatusBarBillboard.cs  StatusBarConfig.cs
tests/PlayerStatusBars.Tests/: Program.cs
